Hostname "rabbitmq-test"
Interval 10
Timeout 2
ReadThreads 5
WriteQueueLimitHigh 500000
WriteQueueLimitLow  400000
CollectInternalStats true

<LoadPlugin "write_http">
   FlushInterval 10
</LoadPlugin>
<Plugin "write_http">
  <Node "SignalFx">
    URL "fake_sfx"
    User "auth"
    Password "testing"
    Format "JSON"
    Timeout 3000
    BufferSize 65536
    LogHttpError true
  </Node>
</Plugin>

# Note: You will get warnings on startup if you have no *.conf files.
#       This is ok: CollectD will still start.
Include "/etc/collectd.d/managed_config/*.conf"
